[
  { "id": "cyber-wall-back", "type": "cyber-wall", "position": [0, 2.6, -11], "rotationY": 0, "scale": 1, "variant": "22x5.2" },
  { "id": "cyber-wall-left", "type": "cyber-wall", "position": [-11, 2.6, 0], "rotationY": 1.57079632679, "scale": 1 },
  { "id": "cyber-wall-right", "type": "cyber-wall", "position": [11, 2.6, 0], "rotationY": -1.57079632679, "scale": 1 },
  { "id": "bookshelf-01", "type": "bookshelf", "position": [-7.2, 1.6, -10.05], "rotationY": 0, "scale": 1, "variant": "5.2" },
  { "id": "bookshelf-02", "type": "bookshelf", "position": [0, 1.6, -10.05], "rotationY": 0, "scale": 1, "variant": "5.2" },
  { "id": "bookshelf-03", "type": "bookshelf", "position": [7.2, 1.6, -10.05], "rotationY": 0, "scale": 1, "variant": "5.2" },
  { "id": "pedestal", "type": "pedestal", "position": [0, 0, 0], "rotationY": 0, "scale": 1 },
  { "id": "book-rosa", "type": "book", "position": [0, 0, 0], "rotationY": 0, "scale": 1 },

  { "id": "col-shelf-01", "type": "collider", "position": [-7.2, 1.6, -10.05], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [5.2, 3.2, 0.45] } },
  { "id": "col-shelf-02", "type": "collider", "position": [7.2, 1.6, -10.05], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [5.2, 3.2, 0.45] } },
  { "id": "col-shelf-03", "type": "collider", "position": [-10.05, 1.6, -6], "rotationY": 1.5707963, "scale": 1, "collider": { "shape": "box", "size": [5, 3.2, 0.45] } },
  { "id": "col-shelf-04", "type": "collider", "position": [-10.05, 1.6, 0], "rotationY": 1.5707963, "scale": 1, "collider": { "shape": "box", "size": [5, 3.2, 0.45] } },
  { "id": "col-shelf-05", "type": "collider", "position": [-10.05, 1.6, 6], "rotationY": 1.5707963, "scale": 1, "collider": { "shape": "box", "size": [5, 3.2, 0.45] } },
  { "id": "col-shelf-06", "type": "collider", "position": [10.05, 1.6, -6], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [5, 3.2, 0.45] } },
  { "id": "col-shelf-07", "type": "collider", "position": [10.05, 1.6, 0], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [5, 3.2, 0.45] } },
  { "id": "col-shelf-08", "type": "collider", "position": [10.05, 1.6, 6], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [5, 3.2, 0.45] } },
  { "id": "col-shelf-09", "type": "collider", "position": [-6.4, 1.6, -3.4], "rotationY": 1.5707963, "scale": 1, "collider": { "shape": "box", "size": [4.4, 3.2, 0.45] } },
  { "id": "col-shelf-10", "type": "collider", "position": [-6.4, 1.6, 3.4], "rotationY": 1.5707963, "scale": 1, "collider": { "shape": "box", "size": [4.4, 3.2, 0.45] } },
  { "id": "col-shelf-11", "type": "collider", "position": [6.4, 1.6, -3.4], "rotationY": 1.5707963, "scale": 1, "collider": { "shape": "box", "size": [4.4, 3.2, 0.45] } },
  { "id": "col-shelf-12", "type": "collider", "position": [6.4, 1.6, 3.4], "rotationY": 1.5707963, "scale": 1, "collider": { "shape": "box", "size": [4.4, 3.2, 0.45] } },
  { "id": "col-toppled-01", "type": "collider", "position": [-2.042, 1.6, 7.7], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [3.4, 3.2, 1.317], "tag": "ruined" } },
  { "id": "col-toppled-02", "type": "collider", "position": [-4.03, 1.433, 7.7], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [3.4, 2.866, 2.226], "tag": "ruined" } },
  { "id": "col-toppled-03", "type": "collider", "position": [-5.901, 1.114, 7.7], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [3.4, 2.227, 2.865], "tag": "ruined" } },
  { "id": "col-toppled-04", "type": "collider", "position": [-7.613, 0.732, 7.7], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [3.4, 1.465, 3.173], "tag": "ruined" } },
  { "id": "col-toppled-05", "type": "collider", "position": [-9.198, 0.306, 7.7], "rotationY": -1.5707963, "scale": 1, "collider": { "shape": "box", "size": [3.4, 0.612, 3.219], "tag": "ruined" } },
  { "id": "col-table-01", "type": "collider", "position": [-3.2, 0.39, -6.6], "rotationY": 0.12, "scale": 1, "collider": { "shape": "box", "size": [2.4, 0.78, 1.15] } },
  { "id": "col-table-02", "type": "collider", "position": [3.6, 0.39, 6.4], "rotationY": -0.28, "scale": 1, "collider": { "shape": "box", "size": [2.4, 0.78, 1.15] } },
  { "id": "col-restored-table-01", "type": "collider", "position": [-4.6, 0.39, 7.4], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [2.4, 0.78, 1.15], "tag": "restored" } },
  { "id": "col-planter-01", "type": "collider", "position": [-2.9, 0.5, -9.9], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [0.8, 1, 0.8], "tag": "restored" } },
  { "id": "col-planter-02", "type": "collider", "position": [2.9, 0.5, -9.9], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [0.8, 1, 0.8], "tag": "restored" } },
  { "id": "col-planter-03", "type": "collider", "position": [-2.9, 0.5, 10.1], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [0.8, 1, 0.8], "tag": "restored" } },
  { "id": "col-planter-04", "type": "collider", "position": [2.9, 0.5, 10.1], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [0.8, 1, 0.8], "tag": "restored" } },
  { "id": "col-page-table-01", "type": "collider", "position": [2.97, 0.46, 2.97], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [1.1, 0.92, 1.1], "tag": "restored" } },
  { "id": "col-page-table-02", "type": "collider", "position": [4.2, 0.46, 0], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [1.1, 0.92, 1.1], "tag": "restored" } },
  { "id": "col-page-table-03", "type": "collider", "position": [2.97, 0.46, -2.97], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [1.1, 0.92, 1.1], "tag": "restored" } },
  { "id": "col-page-table-04", "type": "collider", "position": [-2.97, 0.46, -2.97], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [1.1, 0.92, 1.1], "tag": "restored" } },
  { "id": "col-page-table-05", "type": "collider", "position": [-4.2, 0.46, 0], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [1.1, 0.92, 1.1], "tag": "restored" } },
  { "id": "col-page-table-06", "type": "collider", "position": [-2.97, 0.46, 2.97], "rotationY": 0, "scale": 1, "collider": { "shape": "box", "size": [1.1, 0.92, 1.1], "tag": "restored" } },
  { "id": "col-pedestal", "type": "collider", "position": [0, 0, 0], "rotationY": 0, "scale": 1, "collider": { "shape": "cylinder", "radius": 1.05, "height": 2, "tag": "ruined" } },

  { "id": "walk-biblioteca", "type": "walk-area", "position": [0, 0, 0], "rotationY": 0, "scale": 1, "areaSize": [18.4, 18.4] }
]
